# HttpButler

./: HttpButler.sln  README.md
HttpButler/: HttpButler.csproj  HttpButlerOptions.cs  HttpRouteResolveException.cs  InterfaceImplementationGenerator.cs  ServiceCollectionExtension.cs
HttpButler.Benchmark/: HttpButler.Benchmark.csproj  Program.cs
HttpButler.Generator/: ClassBuilder.cs  HttpButler.Generator.csproj  HttpMethod.cs  InterfaceImplementationGenerator.cs  InterfaceModel.cs  StringBuilderHelper.cs
HttpButler.Test/: HttpButler.Test.csproj  PathResolveServiceTest.cs
HttpButler.TestApi/: HttpButler.TestApi.csproj  Program.cs  WeatherForecast.cs
HttpButler.TestApi/Controllers/: ExampleController.cs  TodoController.cs  WeatherForecastController.cs
HttpButler.TestApi/Dtos/: ExampleDto.cs  TodoDto.cs
HttpButler.TestApi/Properties/: launchSettings.json
HttpButler.TestApi/Services/: IExample.cs  IJsonPlaceHolderTodo.cs
HttpButler/Attributes/: HttpButlerAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  RouteAttribute.cs  ToBodyAttribute.cs  ToQueryAttribute.cs  ToRouteAttribute.cs
HttpButler/Services/: HttpClientService.cs  IHttpClientService.cs  IJsonOptionsResolver.cs  IPathResolveService.cs  JsonOptionsResolver.cs  PathResolveService.cs
HttpButler/Utils/: DeterministicGuid.cs
